# bookdore_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sho/masegi/bookdore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sho/masegi/bookdore/: Application.kt
app/src/main/java/com/sho/masegi/bookdore/domain/model/: Book.kt  Card.kt  Cards.kt  Status.kt  User.kt
app/src/main/java/com/sho/masegi/bookdore/network/: Client.kt  Networking.kt  ResponseData.kt
app/src/main/java/com/sho/masegi/bookdore/network/API/: BDAPI.kt
app/src/main/java/com/sho/masegi/bookdore/views/: RootActivity.kt
app/src/main/java/com/sho/masegi/bookdore/views/cards/: CardsScreen.kt  CardsViewModel.kt
app/src/main/java/com/sho/masegi/bookdore/views/cards/list/: CardItem.kt  HeaderItem.kt
app/src/main/res/layout/: activity_root.xml  fragment_cards_screen.xml  item_card.xml  item_header.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sho/masegi/bookdore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
