ext.deps = [:]
def versions = [:]
versions.support = "1.0.2"
versions.support_v4 = "1.0.0"
versions.material = "1.1.0-alpha07"
versions.navigation = "2.1.0-alpha05"
versions.constraint_layout = "1.1.3"
versions.retrofit = "2.6.0"
versions.moshi = "1.8.0"
versions.okhttp = "3.14.2"
versions.atsl_junit = "4.12"
versions.atsl_ext_junit = "1.1.1"
versions.atsl_espresso = "3.2.0"
versions.koin = "2.0.1"
versions.coroutines = "1.3.0-M1"
versions.lifecycle = "2.0.0"
versions.groupie = "2.3.0"
versions.glide = "4.9.0"
ext.versions = versions

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.core = "androidx.core:core-ktx:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support_v4"
deps.support = support

deps.support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

def material = [:]
material.core = "com.google.android.material:material:$versions.material"
deps.material = material

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
deps.retrofit = retrofit

def moshi = [:]
moshi.runtime = "com.squareup.moshi:moshi:$versions.moshi"
moshi.kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
deps.moshi = moshi

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.ext_core = "org.koin:koin-core-ext:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.android_scope = "org.koin:koin-android-scope:$versions.koin"
koin.android_viewmodel = "org.koin:koin-android-viewmodel:$versions.koin"
koin.android_ext = "org.koin:koin-android-ext:$versions.koin"
koin.androidx_scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.androidx_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.androidx_ext = "org.koin:koin-androidx-ext:$versions.koin"
deps.koin = koin

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def atsl = [:]
atsl.junit = "junit:junit:$versions.atsl_junit"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_ext_junit"
atsl.espresso = "androidx.test.espresso:espresso-core:$versions.atsl_espresso"
deps.atsl = atsl

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def groupie = [:]
groupie.runtime = "com.xwray:groupie:$versions.groupie"
groupie.extensions = "com.xwray:groupie-kotlin-android-extensions:$versions.groupie"
groupie.databinding = "com.xwray:groupie-databinding:$versions.groupie"
deps.groupie = groupie

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.annotation = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide
ext.deps = deps

