apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sho.masegi.bookdore"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
        exclude 'META-INF/proguard/*.pro'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlibJvm
    implementation deps.kotlin.stdlibCommon

    implementation deps.support.appcompat
    implementation deps.support.core
    implementation deps.support.constraint_layout
    implementation deps.support.v4

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx

    implementation deps.navigation.runtime
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui
    implementation deps.navigation.ui_ktx

    implementation deps.material.core

    implementation deps.groupie.runtime
    implementation deps.groupie.extensions
    implementation deps.groupie.databinding

    implementation deps.glide.runtime
    annotationProcessor deps.glide.annotation

    implementation deps.coroutines.core
    implementation deps.coroutines.android

    implementation deps.retrofit.runtime
    implementation deps.retrofit.moshi
    implementation deps.moshi.runtime
    implementation deps.moshi.kotlin
    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging_interceptor

    implementation deps.ktor.clientAndroid
    implementation deps.ktor.jsonCommon
    implementation deps.ktor.jsonJvm
    implementation deps.ktor.gson

    implementation deps.koin.core
    implementation deps.koin.ext_core
    implementation deps.koin.android
    implementation deps.koin.android_scope
    implementation deps.koin.android_viewmodel
    implementation deps.koin.android_ext
    implementation deps.koin.androidx_scope
    implementation deps.koin.androidx_viewmodel
    implementation deps.koin.androidx_ext

    testImplementation deps.atsl.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.espresso
}
